@media screen and (max-width:426px){
    
    .section1{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .Atext{
        width: 300px;
        padding-bottom: 20px;

    }
    .cards{
        flex-direction: column;
        height: max-content;
    }
    .card{
        height: max-content;
        width: 60%;
    }
    .divss{
        flex-direction: column;
        align-items: center;
    }
    .section3{
        height: max-content;
        padding-bottom: 20px;
    }
    .contactme{
        flex-direction: column;
        padding-bottom: 20px;
        align-items: center;
    }
    .fef{
        width: 90%;
    }
    .cpara{
        text-align: center;
        width: 80%;
    }
    .footer1{
        align-items: center;
        flex-direction: column;
    }
    .fof{
        flex-direction: column-reverse;
        align-items: center;
    }
    .section11{
        padding-bottom: 20px;
    }
    .iimg{
        width: 70px;
    }
    #map1{
        width: 400px;
        
    }
    
    
}